<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebApplication4.SiteMaster" %>

<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>Wood Working Website Template</title>
	<link href="/Content/style.css" rel="stylesheet" />
</head>
<body>
	<div id="header">
		<div>
			<div id="logo">
				<a href="index.html"><img src="/images/logo.png" alt="LOGO"></a>
			</div>
			<ul id="navigation">
				<li class="selected">
					<a href="/Default.aspx">Home</a>
				</li>
				<li>
					<a href="#">Administração</a>
				</li>
                <li>
					<a href="/administrador/Registrar.aspx">Registrar</a>
				</li>
                <li>
                    <a href="/Login.aspx">Login</a>
                </li>
			</ul>
		</div>
	</div>
	<div id="contents">
		<asp:ContentPlaceHolder ID="content1" runat="server"></asp:ContentPlaceHolder>
	</div>
</body>
</html>